{
  "ci": {
    "collect": {
      "startServerCommand": "pnpm start --port 3100",
      "startServerReadyPattern": "Ready in",
      "url": ["http://localhost:3100/", "http://localhost:3100/legal/privacy"],
      "numberOfRuns": 1
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 1 }]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./.lighthouseci"
    }
  }
}
