{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @carreras-arg/frontend build",
  "outputDirectory": "frontend/.next"
}
